# EnchantCursePack

./: pom.xml
src/main/java/me/hsgamer/enchantcursepack/: AllyCheck.java  EnchantCursePack.java
src/main/java/me/hsgamer/enchantcursepack/enchants/: Fire.java  Spike.java  Thorn.java
src/main/java/me/hsgamer/enchantcursepack/enchants/potion/: Blindness.java  Fatigue.java  Hunger.java  Nausea.java  Poison.java  PotionCurse.java  Slowness.java  Weakness.java  Wither.java
src/main/resources/: plugin.yml
